{
  "name": "jenkins-client",
  "productName": "jenkins-client",
  "version": "1.0.0",
  "description": "Simple Jenkins Client on ElectronJS + .NET Core",
  "main": "./main.prod.js",
  "author": {
    "name": "Pavel Shytkov",
    "email": "shitkoff@gmail.com",
    "url": "https://github.com/shytkov"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
